<!DOCTYPE HTML>
<html>
	<head>
		<title>Clientside Final Project</title>
		<style type="text/css">
			html body {
				margin: 0px 0px 0px 0px;
				padding: 0px 0px 0px 0px;
				height: 100%;
			}
			
			#search-bar {
				background: rgb(80, 80, 80);
				padding-top: 10px;
				padding-bottom: 10px;
				padding-left: 32px;
			}
			
			#search-field {
				border-radius: 32px;
				background: rgb(50, 50, 50);
				color: rgb(160, 160, 160);
				border: 2px solid gray;
				width: 256px;
				height: 32px;
				position: relative;
				padding-left: 16px;
				font-size: 16px;
			}
			
			#submit-button {
				background: rgba(0, 0, 0, 0.0);
				color: white;
				border: none;
				font-size: 16px;
			}
		</style>
		<script src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript">
			
		</script>
	</head>
	<body>
		<div id="search-bar">
			<input type="text" id="search-field" placeholder="Search Database">
			<button type="submit" id="submit-button">Search</button>
		</div>
	</body>
</html>