<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=windows-1252">
		<title>Clientside Final Project</title>
		<style type="text/css">
			html body {
				margin: 0px 0px 0px 0px;
				padding: 0px 0px 0px 0px;
				height: 100%;
			}

			body {
				background-color: black;
			}

			#background {
				background: url("img/background.jpg");
				background-size: cover;
				width:100%;
				height: 1000px;
				position: fixed;
				z-index: -1;
				background-repeat: no-repeat;
			}

			#search-bar {
				background: rgb(80, 80, 80);
				top:-2px;
				padding-top: 10px;
				padding-bottom: 10px;
				padding-left: 32px;
				position:fixed;
				width: 100%;
				display: block;
			}

			#search-field {
				border-radius: 32px;
				background: rgba(0, 0, 0, 0.0);
				color: rgb(160, 160, 160);
				border: none;
				width: 256px;
				height: 32px;
				position: relative;
				padding-left: 16px;
				font-size: 16px;
			}

			#search-field:focus {
				color: white;
			}

			#submit-button {
				background: rgba(0, 0, 0, 0.0);
				color: rgb(160, 160, 160);
				-webkit-transition: color 0.5s;
				-moz-transition: color 0.5s;
				transition: color 0.5s;
				border: none;
				font-size: 16px;
			}

			#submit-button:hover {
				color: white;
			}

			#home-button {
				background: rgba(0, 0, 0, 0.0);
				color: rgb(160, 160, 160);
				-webkit-transition: color 0.5s;
				-moz-transition: color 0.5s;
				transition: color 0.5s;
				border: none;
				font-size: 16px;
			}

			#home-button:hover {
				color: white;
			}

			.search-background {
				background-color: rgb(60,60,60);
				height: 100%;
				display: inline-block;
			}

			.item {
				background-color: rgba(50, 50, 50, 0.7);
				margin-top: 10px;
				margin-bottom: 10px;
				padding-top: 10px;
				padding-bottom: 10px;
				padding-left: 10px;
				padding-right: 10px;
				border-top: 2px solid black;
				border-bottom: 2px solid black;
			}

			.item h2 {
				color: white;
			}

			.item table {
				vertical-align: center;
			}

			.item p {
				margin-left: 25px;
				color: white;
				font-size: 18px;
			}
		</style>
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/divElementBuilder.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script type="text/javascript">
			var socket = io();
			var active_queries = [];
			var updateContent = function() {
				$("#content").html("");
				for (x of active_queries) {
					if (!x) continue;
					//The name of the image path is in x["icon_Path"]
					$("#content").append(buildDiv("/img/weapons/" + x["icon_Path"], x["Object Name"], x["Location"]));
				}
			};
			socket.on("searchReturn", function(data) {
				active_queries.push(JSON.parse(data));
				updateContent();
			});
			socket.on("listReturn", function(data) {
				active_queries.push(JSON.parse(data));
				updateContent();
			});
			$(function() {
				$("#submit-button").click(function() {
					socket.emit("search", $("#search-field").val());
				});
				$("#home-button").click(function() {
					location.reload();
				});
				$("#sword-button").click(function() {
					socket.emit("list", "Straight Swords");
				});
				$("#staff-button").click(function() {
					socket.emit("list", "Staves");
				});
				$("#axe-button").click(function() {
					socket.emit("list", "Axes");
				});
				$("#spear-button").click(function() {
					socket.emit("list", "Spears & Pikes");
				});
				$("#chime-button").click(function() {
					socket.emit("list", "Sacred Chimes");
				});
				$("#greatsword-button").click(function() {
					socket.emit("list", "Greatswords");
				});
				$("#ultra-greatsword-button").click(function() {
					socket.emit("list", "Ultra Greatswords");
				});
				$("#bow-button").click(function() {
					socket.emit("list", "Bows");
				});
				$("#crossbow-button").click(function() {
					socket.emit("list", "Crossbows");
				});
				$("#curved-sword-button").click(function() {
					socket.emit("list", "Curved Swords");
				});
				$("#curved-greatsword-button").click(function() {
					socket.emit("list", "Curved Greatswords");
				});
				$("#scythe-button").click(function() {
					socket.emit("list", "Reapers");
				});
				$("#halberds-button").click(function() {
					socket.emit("list", "Halberds");
				});
				$("#katana-button").click(function() {
					socket.emit("list", "Katanas");
				});
			});
		</script>
	</head>
	<body>
		<div id="search-bar">
			<span class="search-background">
				<input id="search-field" placeholder="Search Database" type="text">
			</span>
			<button type="submit" id="submit-button">
				Search
			</button>
			<button id="home-button">
				Home
			</button>
		</div>
		<div id="background"> </div>
		<div id="content" align="center">
			<!--Fill some of this with div elements as they're generated. -->
			<div class="item" id="sword-button">
				<table>
					<tr>
						<td>
							<img src="img/weapons/longsword-icon.png" width="128" height="200"/>
						</td>
						<td>
							<h2>Straight Swords</h2>
							<p>List all straight sword type weapons in the game.</p>
						</td>
					</tr>
				</table>
			</div>
			<div class="item" id="staff-button">
				<table>
					<tr>
						<td>
							<img src="img/weapons/sorcerers_staff-icon.png" width="128" height="200"/>
						</td>
						<td>
							<h2>Staves</h2>
							<p>List all staff type weapons in the game.</p>
						</td>
					</tr>
				</table>
			</div>
			<div class="item" id="axe-button">
				<table>
					<tr>
						<td>
							<img src="img/weapons/battle_axe-icon.png" width="128" height="200"/>
						</td>
						<td>
							<h2>Axes</h2>
							<p>List all axe type weapons in the game.</p>
						</td>
					</tr>
				</table>
			</div>
			<div class="item" id="spear-button">
				<table>
					<tr>
						<td>
							<img src="img/weapons/spear-icon.png" width="128" height="200"/>
						</td>
						<td>
							<h2>Spears</h2>
							<p>List all spear type weapons in the game.</p>
						</td>
					</tr>
				</table>
			</div>
			<div class="item" id="chime-button">
				<table>
					<tr>
						<td>
							<img src="img/weapons/crystal_chime-icon.png" width="128" height="200"/>
						</td>
						<td>
							<h2>Catalysts</h2>
							<p>List all sacred chime type weapons in the game.</p>
						</td>
					</tr>
				</table>
			</div>
			<div class="item" id="greatsword-button">
				<table>
					<tr>
						<td>
							<img src="img/weapons/claymore-icon.png" width="128" height="200"/>
						</td>
						<td>
							<h2>Greatswords</h2>
							<p>List all greatsword type weapons in the game.</p>
						</td>
					</tr>
				</table>
			</div>
			<div class="item" id="ultra-greatsword-button">
				<table>
					<tr>
						<td>
							<img src="img/weapons/fume_ultra_greatsword-icon.png" width="128" height="200"/>
						</td>
						<td>
							<h2>Ultra Greatswords</h2>
							<p>List all ultra greatsword type weapons in the game.</p>
						</td>
					</tr>
				</table>
			</div>
			<div class="item" id="curved-sword-button">
				<table>
					<tr>
						<td>
							<img src="img/weapons/falchion-icon.png" width="128" height="200"/>
						</td>
						<td>
							<h2>Curved Swords</h2>
							<p>List all curved sword type weapons in the game.</p>
						</td>
					</tr>
				</table>
			</div>
			<div class="item" id="curved-greatsword-button">
				<table>
					<tr>
						<td>
							<img src="img/weapons/carthus_curved_greatsword-icon.png" width="128" height="200"/>
						</td>
						<td>
							<h2>Curved Greatswords</h2>
							<p>List all curved greatsword type weapons in the game.</p>
						</td>
					</tr>
				</table>
			</div>
			<div class="item" id="katana-button">
				<table>
					<tr>
						<td>
							<img src="img/weapons/uchigatana-icon.png" width="128" height="200"/>
						</td>
						<td>
							<h2>Katanas</h2>
							<p>List all katana type weapons in the game.</p>
						</td>
					</tr>
				</table>
			</div>
			<div class="item" id="scythe-button">
				<table>
					<tr>
						<td>
							<img src="img/weapons/friedes_great_scythe-icon.png" width="128" height="200"/>
						</td>
						<td>
							<h2>Scythes</h2>
							<p>List all scythe type weapons in the game.</p>
						</td>
					</tr>
				</table>
			</div>
			<div class="item" id="bow-button">
				<table>
					<tr>
						<td>
							<img src="img/weapons/longbow-icon.png" width="128" height="200"/>
						</td>
						<td>
							<h2>Bows</h2>
							<p>List all bow type weapons in the game.</p>
						</td>
					</tr>
				</table>
			</div>
			<div class="item" id="crossbow-button">
				<table>
					<tr>
						<td>
							<img src="img/weapons/avelyn-icon.png" width="128" height="200"/>
						</td>
						<td>
							<h2>Crossbows</h2>
							<p>List all crossbow type weapons in the game.</p>
						</td>
					</tr>
				</table>
			</div>
			<div class="item" id="halberds-button">
				<table>
					<tr>
						<td>
							<img src="img/weapons/crucifix_of_the_mad_king.png" width="128" height="200"/>
						</td>
						<td>
							<h2>Halberds</h2>
							<p>List all halberd type weapons in the game.</p>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
